<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../Public/css/public.css" rel="stylesheet" type="text/css" />
<link href="../Public/css/style.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/Common/Js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../Public/js/common.js" type="text/javascript"></script>
</head>

<body topmargin="10" leftmargin="10">
    <!--中间内容左边内容-->
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
     	<tr>
        	<td>
            	<div class="right"><p style="background:url(../Public/images/weizhi.jpg) no-repeat 0px 14px;"> 当前位置：{$node.name} > 列表</p></div>
            </td>
        </tr>
     </table>
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:#c1e0f4 1px solid; margin-top:11px;">
     	<tr>
        	<td class="rightList02">
            	<div class="rightList">
                	<ul>
                    	<li><input type="checkbox" id="checkAll01"/>&nbsp;全选</li>
                        <li><a href="javascript:void(0);" onClick="location='{:U('Member/add')}';" class="add">添加</a></li>
                        <!--li><a href="#" class="update">修改</a></li-->
                        <li><a href="javascript:void(0);" class="delete" onClick="delAll();" >删除</a></li>
                        <li  id="search01"><img src="../Public/images/search.jpg" style="padding-top:3px;" /></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="rightList01">{$html}</div>
                <div class="clear"></div>
            </td>
        </tr>
     </table>
     <div id="search" style="display:none;">
      <form action="{:U('Member/search')}" method="post" enctype="multipart/form-data">
     	<table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:#c1e0f4 1px solid; margin-top:11px;">
        	<tr>
            	<td style="background-color:#edf2f5; border:#b9c8d6 1px solid; height:29px;" align="center">
                	<table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="90" align="center">搜索条件：</td>
                            <td width="160">
                                <select style="width:150px;border:1px solid #D1D1D1" name="condition">
                                    <option value='1'>用户名</option>
                                    <option value='2'>编号</option>
                                </select>
                            </td>
                            <td width="70">关键字：</td>
                            <td width="160"><input type="text" id="keyword" style="width:150px;border:1px solid #D1D1D1" name="keyword"></td>
                            <td><input width="45" type="image" height="21" border="0" class="np" src="../Public/images/search.jpg" name="imageField"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
     </form>
     </div>
     <table id="table_form" width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" class="rightList03">
     	<tr>
        	<td class="right02" colspan="10" style="text-align:left; border-bottom:#b9c8d6 1px solid;"><span>{$node.name}</span></td>
        </tr>
        <tr>
        	<td width="14%" style="background-color:#eef1f3; border:none;">选择</td>
            <td width="10%" style="background-color:#eef1f3; border:none;">ID</td>
            <td width="10%" style="background-color:#eef1f3; border:none;">用户名</td>
            <td width="12%" style="background-color:#eef1f3; border:none;">联系人</td>
            <td width="12%" style="background-color:#eef1f3; border:none;">联系电话</td>
            <td width="12%" style="background-color:#eef1f3; border:none;">最后登录时间</td>
           
            <td width="12%" style="background-color:#eef1f3; border:none;">状态</td>
            <td width="12%" style="background-color:#eef1f3; border:none;">操作</td>
        </tr>
        <volist name="data" id="vo">
        <tr>
        	<td><input name='id[]' class="checkThis" type="checkbox" value="{$vo.id}" /></td>
            <td>{$vo.id}</td>
            <td style="color:#7b7b8d;"><a href="{:U('Member/edit',array('id'=>$vo['id']))}">{$vo.username}</a></td>
            <td style="color:#7b7b8d;">{$vo.contact}</td>
            <td style="color:#7b7b8d;">{$vo.tel}</td>
            <td style="color:#7b7b8d;">{$vo.lasttime|date="Y-m-d H:i:s",###}</td>
     
            <td style="color:#7b7b8d;">{$vo.status}</td>
            <td align="center">
                <table cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" class="caozuo">
                	<tr  class="tablecolortr">
                        <td><a href="{:U('MemberWallet/index',array('id'=>$vo['id']))}">钱包</td>
                        <td><a href="{:U('Member/edit',array('id'=>$vo['id']))}"><img title="修改" src="../Public/images/update.png" /></td>
                        <td><a href="javascript:void(0);" onclick="del(this,{$vo.id},'{$vo.title}')"><img title="删除" src="../Public/images/delete.png" /></a></td>
                    </tr>
                </table>
                <div class="clear"></div>
            </td>
        </tr>
        </volist>
        
     </table>
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:#c1e0f4 1px solid; margin-top:11px;">
     	<tr>
        	<td class="rightList02">
            	<div class="rightList">
                	<ul>
                    	<li><input type="checkbox" id="checkAll01"/>&nbsp;全选</li>
                        <li><a href="javascript:void(0);" onClick="location='{:U('Member/add')}';" class="add">添加</a></li>
                        <!--li><a href="#" class="update">修改</a></li-->
                        <li><a href="javascript:void(0);" class="delete" onClick="delAll();" >删除</a></li>
                        <li  id="search02"><img src="../Public/images/search.jpg" style="padding-top:3px;" /></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="rightList01">{$html}</div>
                <div class="clear"></div>
            </td>
        </tr>
     </table>
<script>
    //删除
    function del(obj,id,name){
        if(confirm('您确定删除'+name+'？')){
            var url = "{:U('Member/del')}";
            var objnode = obj.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode;
             $.post(url,{id:id},function(data){
                    objnode.parentNode.removeChild(objnode);
                },'json');  
        }
    }
    //选择删除
    function delAll(){
        var id;
        var arr = [];
        var obj = [];
        $("input[name='id[]']").each(
            function(i){
                if(this.checked==true){
                    arr.push(this.value);
                    obj.push(this);
                }
            }
        );
   
        var url = "{:U('Member/del')}";
        id = arr.join(",");
        if(confirm('您确定删除编号：'+id+'？')){
            $.post(url,{id:id},function(data){
                //循环删除节点
                for(var i=0;i<obj.length;i++){
                    obj[i].parentNode.parentNode.parentNode.removeChild(obj[i].parentNode.parentNode);
                }
            },'json');  
        }
    }

    //TableColor("名称","奇数行背景","偶数行背景","鼠标经过背景","点击后背景");
    TableColor("table_form","#f3faff","#ffffff","#e9f6ff","#d0dae2");

</script>
</body>
</html>
