@charset "utf-8";
/* CSS Document */
.container{width:980px; margin:0 auto; background-color:#fff;}


/*头部*/
.header{background:url(../images/banner.jpg) no-repeat; width:980px; height:414px;}
.menu{background:url(../images/menu.png) no-repeat; width:835px; height:88px; margin-left:83px;}
.menu ul li{float:left;}
.menu ul{margin-left:258px;}
.menuIndex{width:83px; height:33px;}
.menu ul li a{width:83px; height:33px; text-align:center; line-height:33px; display:inline-block; margin-top:25px;}
.menuIndex:hover{background:url(../images/menu.png) no-repeat -261px -141px;}
.menuIndex.hover{background:url(../images/menu.png) no-repeat -261px -141px;}
.menuTiyan{margin-left:6px;}
.menuTiyan:hover{background:url(../images/menu.png) no-repeat -355px -141px;}
.menuTiyan.hover{background:url(../images/menu.png) no-repeat -355px -141px;}
.menuShang{margin-left:5px;}
.menuShang:hover{background:url(../images/menu.png) no-repeat -438px -141px;}
.menuShang.hover{background:url(../images/menu.png) no-repeat -438px -141px;}
.menuUs:hover{background:url(../images/menu.png) no-repeat -521px -141px;}
.menuUs.hover{background:url(../images/menu.png) no-repeat -521px -141px;}
.menuLuntan:hover{background:url(../images/menu.png) no-repeat -605px -141px;}
.menuLuntan.hover{background:url(../images/menu.png) no-repeat -605px -141px;}
.menu ul li .resgite{ margin-left:47px; width:29px;}
.menu ul li .login{width:30px; margin-left:5px;}
.headerA{background:url(../images/hr.png) repeat-x; height:30px; width:980px;}

/*中间内容*/
.layout{height:283px; width:980px; background:url(../images/cont.jpg) no-repeat bottom center;}
.layoutInstr{width:562px; float:left; margin-left:57px;}
.layoutInstrA{float:left; width:300px;}
.layoutTit{ color:#000000; font-size:14px; height:46px; line-height:46px; padding-top:5px;}
.layoutContA{width:245px; float:left; display:inline-block;}
.layoutInstrDiv{width:275px; float:left; margin-left:20px; color:#595858; text-indent:26px; line-height:21px; letter-spacing:1px; }


/*页脚*/
.footer{background:url(../images/footer.jpg) no-repeat; height:47px; width:980px;}
.footer p{color:#1b1002; height:47px; line-height:47px; padding-left:80px;}



/*超易用设计*/
.headerLayout{background:url(../images/banner1.jpg) no-repeat; width:980px; height:385px;}
.layoutDiv{background:url(../images/layoutHr.jpg) repeat-y; width:980px; height:auto;}
.layoutDivA{width:272px; float:left;}
.layoutDivC{width:189px; margin-left:81px;}
.layoutDivC-p{height:68px; border-bottom:#251e1c 1px solid; background:url(../images/icon.png) no-repeat 0px 38px;}
#layoutDivUl{padding-top:19px;}
#layoutDivUl li{height:28px; line-height:28px; border-bottom:#c7c5c5 1px solid;}
#layoutDivUl li a{color:#000000; height:28px; line-height:28px;}
#layoutDivUl li a:hover{color:#e4aa01;}
#layoutDivUl li a.hover{color:#e4aa01;}
.layoutDivB{width:708px; float:left;}
.layoutDivD{width:626px; margin-left:36px;}
.layoutDivD-p{height:68px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat 1px -26px;}
.layoutDivE{width:626px; text-align:center; padding-top:25px;}


/*超性能*/
.layoutDivD-pA{height:68px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat -7px -95px;}
.layoutDivEF{width:626px; text-align:center;}
.layoutDivD-pB{height:68px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat -7px -168px;}
.layoutDivE ul li{float:left; margin-top:35px; margin-bottom:35px;}
.layoutDivG{margin-right:55px;}
.layoutDivH{margin-right:40px;}


/*其他功能*/
.layoutDivD-pC{height:68px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat -7px -237px;}
.layoutDivOther{width:626px; text-align:center; padding-top:5px;}
.layoutDivOther p{padding:20px 0px; border-bottom:#c8c7c6 1px dashed; text-align:center;}
.layoutDivOther .layoutDivOtherP{ border:none; padding-bottom:40px;}

/*爱商城*/
.headerBus{background:url(../images/img22.jpg) no-repeat; width:980px; height:385px;}
.mall{width:980px; height:auto; background:url(../images/img23.jpg) no-repeat 61px 0px #fff; margin-bottom:20px;}
.mallDiv{height:375px; width:980px;}
.mallDiv img{margin-left:608px; margin-top:175px;}
.mallDiv a{display:inline-block; width:205px; height:89px;}

/*关于我们*/
.headerUs{background:url(../images/img25.jpg) no-repeat; width:980px; height:385px;}
.layoutDivUs-p{height:68px; border-bottom:#251e1c 1px solid; background:url(../images/icon.png) no-repeat -14px -323px;}
.layoutDivUS-pA{height:68px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat -7px -393px;}
.aboutUs{padding:20px 0px 0px 15px;}
.aboutUs p{color:#000000; text-indent:26px; line-height:26px;}
.layoutDivUS-pB{height:68px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat -7px -478px;}
.aboutUsDiv{width:615px; margin-left:10px; padding-top:10px;}
.aboutUsDiv ul li{height:35px; line-height:35px; border-bottom:#c8c7c6 1px dashed;}
.aboutUsDiv ul li span{display:inline-block; height:35px; line-height:35px; float:left;}
.aboutUsDiv ul li span a {color:#595858;display:inline-block; height:35px; line-height:35px; float:left;}
.aboutUsSpan{color:#e4aa01;}
.aboutUsSpanA{color:#251e1c; padding:0px 10px 0px 3px;}
.aboutUsSpanB{color:#595858;}
.aboutUsDiv ul li .aboutusSpanC{float:right; color:#251e1c;}
.aboutusSpanA a{text-align:right; color:#e4aa01; display:inline-block; float:right; height:30px; line-height:30px;}
.layoutDivUS-pC{height:48px; border-bottom:#c8c7c6 1px solid; background:url(../images/icon.png) no-repeat -7px -569px;}
.aboutUsDivA{padding:10px 0px 60px 20px;}
.aboutUsDivA p{color:#251e1c; font-size:14px; line-height:30px;}

