<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../Public/css/public.css" rel="stylesheet" type="text/css" />
<link href="../Public/css/style.css" rel="stylesheet" type="text/css" />

</head>

<body topmargin="10" leftmargin="10">
    <!--中间内容左边内容-->
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
     	<tr>
        	<td>
            	<div class="right"><p style="background:url(../Public/images/weizhi.jpg) no-repeat 0px 14px;"> 当前位置：编辑&nbsp;>&nbsp;</p></div>
            </td>
        </tr>
     </table>
     
     <form action="{:U('UploadImage/doEdit')}" method="post" enctype="multipart/form-data">
     <input type="hidden" name="id" value="{$info.id}" />
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" class="rightCon">
     	<tr>
        	<td class="right02" colspan="2" style="text-align:left; border-bottom:#b9c8d6 1px solid;">
                <span>编辑</span>
                &nbsp;&nbsp;
                
            </td>
        </tr>
        
        <tr>
        	<td width="15%" align="center">标题</td>
            <td width="85%">
                <input type="text" value="{$info.title}" name="title" class="rightCon01"/>
                
            </td>
        </tr>
        <tr>
        	<td width="15%" align="center">上传图片</td>
            <td width="85%">
                <input type="file" name="litpic"/>
                <present name="info.litpic">
                    <a style="color:blue" href="javascript:void(0);" onclick="document.getElementById('image_id').style.display='block'">[图]</a>
                </present>
                <input type="hidden" value="{$info.litpic}" name="litpic_name" />
                
                <img src="/uploads/upimg/{$info.litpic}" width="200" style="display: none;margin-left:5px;" id="image_id"/>
                
            </td>
        </tr>
        
        <tr>
        	<td width="15%" align="center">URL地址</td>
            <td width="85%">
                <input name="url" type="text" class="rightCon01" value="{$info.url}"/>
            </td>
        </tr>
        
        <tr>
        	<td width="15%" align="center">类型</td>
            <td width="85%">
                <input name="type" type="text" class="rightCon02" value="{$info.type}"/>
            </td>
        </tr>
        <tr>
        	<td width="15%" align="center">排序</td>
            <td width="85%"><input type="text" value="{$info.sort}" name="sort" class="rightCon02" /></td>
        </tr>
        <tr>
        	<td width="15%" align="center">审核：</td>
            <td width="85%">
            
                &nbsp;审核&nbsp;<input name="status" <eq name="info.status" value="1">checked="checked"</eq> type="radio" value="1"/>
                &nbsp;屏蔽&nbsp;<input name="status" <eq name="info.status" value="0">checked="checked"</eq> type="radio" value="0"/>
            
            </td>
        </tr>
        
        <tr>
        	<td colspan="2" align="center" style="background-color:#eef1f3; height:29px; line-height:29px; vertical-align:middle;"><input type="image" src="../Public/images/sub.jpg" /></td>
        </tr>
     </table>
     </form>
</body>
</html>
