<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../Public/css/public.css" rel="stylesheet" type="text/css" />
<link href="../Public/css/style.css" rel="stylesheet" type="text/css" />
<script src="__PUBLIC__/js/jquery-1.4.2.js" type="text/javascript"></script>
<script src="../Public/js/common.js" type="text/javascript"></script>
</head>

<body topmargin="10" leftmargin="10">
    <!--中间内容左边内容-->
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="margin:0 auto;">
     	<tr>
        	<td>
            	<div class="right"><p style="background:url(../Public/images/weizhi.jpg) no-repeat 0px 14px;"> 当前位置： > 列表</p></div>
            </td>
        </tr>
     </table>
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:#c1e0f4 1px solid; margin-top:11px;">
     	<tr>
        	<td class="rightList02">
            	<div class="rightList">
                	<ul>
                    	<li><input type="checkbox" id="checkAll01"/>&nbsp;全选</li>
                        {:getAuthCheck(MODULE_NAME.'-add',"<li><a href=".U('UploadImage/add')." class='add'>添加</a></li>")}
                        <!--li><a href="#" class="update">修改</a></li-->
                        {:getAuthCheck(MODULE_NAME.'-del',"<li><a href='javascript:void(0);' onClick='delAll();' class='delete'>删除</a></li>")}
                        {:getAuthCheck(MODULE_NAME.'-search',"<li  id='search01'><img src='../Public/images/search.jpg' style='padding-top:3px;' /></li>")}
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="rightList01">{$html}</div>
                <div class="clear"></div>
            </td>
        </tr>
     </table>
     <div id="search" style="display:none;">
      <form action="{:U('UploadImage/search')}" method="get" enctype="multipart/form-data">
     	<table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:#c1e0f4 1px solid; margin-top:11px;">
        	<tr>
            	<td style="background-color:#edf2f5; border:#b9c8d6 1px solid; height:29px;" align="center">
                	<table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                            <td width="90" align="center" height="25">编号：</td>
                            <td width="160">
                                <input type="text" id="keyword" style="width:150px;border:1px solid #D1D1D1" name="id">
                            </td>
                            <td>按编号搜索</td>
                        </tr>
                        <tr>
                            <td width="90" align="center" height="25">标题：</td>
                            <td width="160">
                                <input type="text" id="keyword" style="width:150px;border:1px solid #D1D1D1" name="title">
                            </td>
                            <td>按标题搜索</td>
                        </tr>
                        
                       
                        <tr>
                            <td colspan="3" align=center><input width="45" type="image" height="21" border="0" class="np" src="../Public/images/search.jpg" name="imageField"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
     </form>
     </div>
     <table id="table_form" width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" class="rightList03">
     	<tr>
        	<td class="right02" colspan="10" style="text-align:left; border-bottom:#b9c8d6 1px solid;"><span></span></td>
        </tr>
        <tr>
        	<td width="5%" style="background-color:#eef1f3; border:none;">选择</td>
            <td width="5%" style="background-color:#eef1f3; border:none;">ID</td>
            <td width="20%" style="background-color:#eef1f3; border:none;">标题</td>
            <td width="5%" style="background-color:#eef1f3; border:none;">类型</td>
            <td width="5%" style="background-color:#eef1f3; border:none;">添加时间</td>
            <td width="5%" style="background-color:#eef1f3; border:none;">状态</td>
            {:getAuthCheckAll(MODULE_NAME.'-add,'.MODULE_NAME.'-del',"<td width='12%' style='background-color:#eef1f3; border:none;'>操作</td>")}
            
        </tr>
        <volist name="data" id="vo">
        <tr>
        	<td><input name='id[]' class="checkThis" type="checkbox" value="{$vo.id}" /></td>
            <td>{$vo.id}</td>
            <td style="color:#7b7b8d;">
            {$vo.title}
            <present name="vo.litpic"><font color="blue">[图]</font></present>
            </td>
            <td style="color:#7b7b8d;">{$vo.type}</td>
            <td style="color:#7b7b8d;">{$vo.addtime|date="Y-m-d",###}</td>
            <td style="color:#7b7b8d;"><eq name="vo.status" value="1">审核<else/><font color=blue>屏蔽</font></eq></td>
            <td align="center">
                {:getAuthCheck(MODULE_NAME.'-edit',"<a href=".U('UploadImage/edit',array('id'=>$vo['id'])).">[编辑]</a>")}
                {:getAuthCheck(MODULE_NAME.'-del',"<a href='javascript:void(0);' onclick='del(this,$vo[id],\"".$vo['title']."\")'>[删除]</a> ")}
                <div class="clear"></div>
                
            </td>
        </tr>
        </volist>
        
     </table>
     <table width="98%" height="100%" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto; border:#c1e0f4 1px solid; margin-top:11px;">
     	<tr>
        	<td class="rightList02">
            	<div class="rightList">
                	<ul>
                    	<li><input type="checkbox" id="checkAll01"/>&nbsp;全选</li>
                        {:getAuthCheck(MODULE_NAME.'-add',"<li><a href=".U('UploadImage/add')." class='add'>添加</a></li>")}
                        <!--li><a href="#" class="update">修改</a></li-->
                        {:getAuthCheck(MODULE_NAME.'-del',"<li><a href='javascript:void(0);' onClick='delAll();' class='delete'>删除</a></li>")}
                        {:getAuthCheck(MODULE_NAME.'-search',"<li  id='search01'><img src='../Public/images/search.jpg' style='padding-top:3px;' /></li>")}
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </div>
                <div class="rightList01">{$html}</div>
                <div class="clear"></div>
            </td>
        </tr>
     </table>
<script>
    //排序
    function sort(name,value){
        var url = "{:U('UploadImage/sort')}";
        $.post(url,{name:name,value:value},function(data){
            
        },'json');  
        
    }
    //删除
    function del(obj,id,name){
        if(confirm('您确定删除'+name+'？')){
            var url = "{:U('UploadImage/del')}";
            var objnode = obj.parentNode.parentNode;
             $.post(url,{id:id},function(data){
                    objnode.parentNode.removeChild(objnode);
                },'json');  
        }
    }
    //选择删除
    function delAll(){
        var id;
        var arr = [];
        var obj = [];
        $("input[name='id[]']").each(
            function(i){
                if(this.checked==true){
                    arr.push(this.value);
                    obj.push(this);
                }
            }
        );
   
        var url = "{:U('UploadImage/del')}";
        id = arr.join(",");
        if(confirm('您确定删除编号：'+id+'？')){
            $.post(url,{id:id},function(data){
                //循环删除节点
                for(var i=0;i<obj.length;i++){
                    obj[i].parentNode.parentNode.parentNode.removeChild(obj[i].parentNode.parentNode);
                }
            },'json');  
        }
    }

    //TableColor("名称","奇数行背景","偶数行背景","鼠标经过背景","点击后背景");
    TableColor("table_form","#f3faff","#ffffff","#e9f6ff","#d0dae2");

</script>
</body>
</html>
