@charset "utf-8";
/* CSS Document */
/*头部*/
.header05{height:108px; width:auto; background-color:#0071b9; margin-bottom:21px;}
/*顶部banner图片*/
.banner01{height:244px;}
.banner01 img{margin-left:3px;margin-top:3px;}

/*中间内容区域*/
.layout{min-height:600px;}
/*左边内容*/
.layout_left{width:209px; float:left; display:block; }

/*左边菜单导航*/
.layout_left01Top{background:url(../images/leftTop.jpg) no-repeat; height:39px;}
.layout_left01Top img{padding-left:15px; padding-top:10px; float:left; display:block;}
.layout_left01Top h3{font-family:"微软雅黑"; color:#fffefe; font-size:18px; padding-left:12px;float:left; display:block; padding-top:10px;}
.layout_left01Center{background-color:#0071b9; width:208px;}
.layout_left01Center01{bwidth:208px;}
.layout_left01Center ul{ width:194px; float:right; display:block;}
.layout_left01Center ul li{ text-align:center; height:30px; line-height:30px; padding-top:10px;}
.layout_left01Center ul li a{ display:block; color:#ffffff; font-size:14px; line-height:30px; font-weight:bold; background:url(../images/link.png) no-repeat 55px 11px;}
.layout_left01Center ul li .hover{ display:block; color:#0071b9; font-size:14px; line-height:30px; font-weight:bold; background:url(../images/hover2.png) no-repeat 0px 0px;}
.layout_left01Center ul li a:hover{ display:block; color:#0071b9; font-size:14px; font-weight:bold; line-height:30px; background:url(../images/hover2.png) no-repeat 0px 0px;}

/*左边新闻*/
.layout_left02{margin-top:8px;}
.layout_leftTop{background:url(../images/leftCenter.png) no-repeat; height:30px;}
.layout_leftTop01{float:left; display:block; padding-left:14px; padding-top:5px;}
.layout_leftTop02{float:right; display:block; padding-right:9px; line-height:30px;}
.layout_leftCenter{border:#e5e5e5 1px solid; border-bottom:none;}
.layout_leftCenter ul{width:191px; margin:0 auto; padding-top:8px; padding-bottom:8px;}
.layout_leftCenter ul li{height:34px; line-height:34px; background:url(../images/icon2.jpg) repeat-x 0px 30px;}
.layout_leftCenter ul li a{color:#2e2d2d; background:url(../images/icon.jpg) no-repeat 0px 6px; padding-left:12px;_padding-left:8px;}
/*右边内容*/
.layout_right{width:778px; float:right; display:inline;border-left:#e1e1e1 1px solid;min-height:800px;}
.layout_rightTop{height:43px; background:url(../images/hr2.jpg) no-repeat center 42px;}
.layout_rightTop01{width:735px; margin:0 auto;}
.layout_rightTop01 p{float:left; display:block; margin-right:15px; line-height:55px;}
.layout_rightTop02{color:#0071b9; font-size:14px; font-weight:bold;}
.layout_rightTop03{color:#7b7b7b;}

.layout_rightCont{width:735px; margin:0 auto; margin-top:23px; padding-bottom:30px;}
/*联系我们*/
.contact div a span p {color:#2e2d2d; line-height:24px;}

/*推荐影片*/
.lay_tuijian{ border-bottom: 1px dashed #929292;height: 192px; padding-top:15px;}
.lay_tuijian01{width:156px; float:left; display:block;}
.lay_tuijian03{width:142px; height:170px; border:#ededed 1px solid; text-align:center; margin-left:15px;}
.lay_tuijian03 img { margin-top:3px; width:136px; height:164px;}
.lay_tuijian02{ width:529px; float:right; display::inline;}
.lay_tuijian02 ul{width:455px;}
.lay_tuijian02 ul li{color: #777777;line-height: 24px;}
.lay_tuijian02 ul li span{color:#005b8b;}
.lay_tuijian02 ul li span a{color:#005b8b;}
.gk li {
    float: left;
    line-height: 22px;
    padding-top: 0;
}

/*推荐影片内容*/
.lay_tuijian05{width:230px; float:left; display:block;}
.lay_tuijian06{width:204px; height:244px; border:#ededed 1px solid; text-align:center; margin-left:15px;}
.lay_tuijian06 img { margin-top:3px;}
.lay_tuijian07{float:right; display:inherit; width:460px;}
.lay_tuijian08{ padding-top:15px; height:290px; border-bottom:#c4c4c4 1px dashed;}
.lay_tuijian07 ul li{color: #777777;line-height: 22px;}
.lay_tuijian07 ul li span{color:#005b8b;}
.lay_tuijian07 ul li span a{color:#005b8b;}
.lay_tuijian09{margin-top:53px; padding-bottom:40px;border-bottom:#c4c4c4 1px dashed}
.lay_tuijian11{width:685px; margin:0 auto;}
.lay_tuijian09 h3{color:#777777;}
.lay_tuijian10{color:#000000; line-height:28px;}
.lay_tuijian12 ul li{float:left; display:block; margin-right:50px;}
.lay_tuijian12 ul li a{color:#7b7b7b; line-height:45px;}

/*文件下载*/
.layout_leftCenterPai{border:#e5e5e5 1px solid; border-bottom:none;}
.layout_leftCenterPaihangbang05{width:186px; margin:0 auto;}
.layout_leftCenterPaihangbang05 ul li{height:28px;+height:26px;}
.layout_leftCenterPaihangbang07{width:100px; float:left; display:block; margin-left:11px;}
.layout_leftCenterPaihangbang07 a{color:#3c3c3c;}
.layout_rightTuijian01 ul li{height:46px; line-height:46px; background:url(../images/icon2.jpg) repeat-x 0px 40px;}
.layout_rightTuijian01 ul li a{color:#2e2d2d; line-height:46px; background:url(../images/icon3.jpg) no-repeat 0px 23px; padding-left:12px; float:left; display:block;}
.layout_rightTuijian01 ul li span{color:#8a8a8a; padding-left:12px; float:right; display:inline;}
.faxing_gonggao02{color:#8a8a8a; padding-left:12px; float:right; display:inline; width:130px;}
/*下载页面*/
.layout_rightTuijian01 ul li span ul li{float:left; display:block;}
.layout_rightTuijian01 ul li span ul li a{ color:#1a98c3; background:none;}
.layout_rightTuijian01 ul li span ul li img{padding-top:12px;}
.wenjian01{float:left; display:block; width:450px; margin-left:20px;}
.wenjian01 ul li{line-height:34px; color:#8d8d8d;}
.miyao03{ height:40px;}
.miyao03 a{background:url(../images/download1.jpg) no-repeat; width:55px; height:26px; line-height:26px; text-align:center; color:#ffffff; font-size:14px; font-weight:bold; display:block; margin-top:5px;}

/*新闻*/
.news01 ul li{height:46px; line-height:46px; background:url(../images/icon2.jpg) repeat-x 0px 40px;}
.news01 ul li a{color:#2e2d2d; background:url(../images/icon.jpg) no-repeat 0px 23px; padding-left:12px; float:left; display:block;line-height:46px;}
.news01 ul li span{color:#2e2d2d; padding-left:12px; float:right; display:inline;}

/*最新公告*/
.gonggao03{line-height:30px; padding-bottom:40px;border-bottom:#c4c4c4 1px dashed;}
.gonggao04 p,div,a,span{color:#000000; line-height:24px;}

/*子夜当前位置*/
.weizhi{background:url(../images/weizhi.jpg) repeat-x; height:35px; border:#aedff0 1px solid; margin-bottom:21px;}
.weizhi01{float:left; display:block; width:700px;}
.weizhi01 ul li{float:left; display:block; color:#1c6791; margin-left:15px;line-height:35px;}
.weizhi01 ul li img{margin-top:7px;}
.weizhi02{float:right; display:inline; padding-right:20px;}
.weizhi02 a{color:#1c6791; background:url(../images/shoucang.jpg) no-repeat 0px 11px; display:block; padding-left:21px;line-height:35px;}

/*订单列表*/
.dingdan{width:752px; float:right; display:inline; margin-top:20px; padding-bottom:30px;}
.dingdan01{ margin-bottom:20px;}
.dingdan02{ width:96px; height:26px; text-align:center; line-height:26px; background-color:#0071b9; color:#ffffff; font-size:14px;}
.dingdan03{border-top:#0071b9 2px solid; border-bottom:#dcdcdc 1px solid;border-right:#dcdcdc 1px solid;border-left:#dcdcdc 1px solid; padding-bottom:5px; padding-top:5px;}
.dingdan03 table tr td{text-align:center; color:#000000; height:30px; line-height:30px;}

/*订单内容*/
/*菜单class*/ 
.Menubox1{ 
height:26px; 
line-height:26px;
} 
.Menubox1 ul{ 
margin:0px;
} 
.Menubox1 li{ 
float:left; 
display:block; 
cursor:pointer; 
width:96px; 
text-align:center; 
color:#000000;
background-color:#d4d4d4;
margin-right:5px;
}
.Menubox1 li a{ 
cursor:pointer; 
text-align:center; 
color:#000000;
}
.Menubox1 .hover{ 
padding:0px; 
width:96px; 
color:#ffffff;
font-weight:bold; 
height:26px; 
line-height:26px;
display:block;
background-color:#0071b9;
text-align:center;
} 
.Contentbox1{ 
clear:both; 
height:auto;
}
.tableTh tr{background-color:#f1f1f1; height:40px; line-height:40px;}
.tableTh tr td{border-right:#DCDCDC 1px solid; text-align:center;}
#table_form {margin-top:5px; border-bottom:#DCDCDC 1px solid;}
#table_form tr{height:35px; line-height:35px;}
#table_form tr td{border-right:#DCDCDC 1px solid; text-align:center;}


/*订单成功页面*/
.dingdan04{border:#dedede 1px solid; height:auto;}
.dingdanul01{background:url(../images/dingdanul.jpg) repeat-x; height:28px; border-bottom:#dedede 1px solid; border-top:#dedede 1px solid; line-height:28px;}
.dingdanul01 p{color:#0071b9; font-weight:bold; padding-left:50px;}
.dingdanul02{padding:12px;}
.dingdanul03 li{height:36px; background:url(../images/icon2.jpg) repeat-x 0px 35px; text-align:center;}
.dingdanul03 li a{color:#000000; background:url(../images/dingdanullink.jpg) no-repeat 52px 14px; line-height:36px; display:block;}
.dingdanul03 li .hover{color:#0071b9; background:url(../images/dingdanulhover.jpg) no-repeat 52px 14px; line-height:36px; display:block;}
.dingdanul03 li a:hover{color:#0071b9; background:url(../images/dingdanulhover.jpg) no-repeat 52px 14px; line-height:36px; display:block;}
.layout07{height:35px;background:url(../images/hr2.jpg) no-repeat 6px 48px; font-size:14px; font-weight:bold; color:#0084bf; padding-left:25px; padding-top:20px;}
.xiaoxi{float:left; display:block;}
.xiaoxi01{color:#0071b9; float:left; display:block; font-size:12px; font-weight:normal;}
.xiaoxi02{ float:left; display:block; margin-left:10px;}
.xiaoxi02 a{background:url(../images/exit.jpg) no-repeat; display:block; height:20px; line-height:20px; color:#0071b9; text-align:center; width:37px;font-size:12px; font-weight:normal;}
.dingdanlist{margin-top:21px;}
.dingdanlist02{background:url(../images/sc.jpg) repeat-x; height:30px;}
.dingdanlist02 p{ color:#ffffff; font-size:14px; font-weight:bold; padding-left:14px;}
.dingdanlist03{border:#dedede 1px solid;}
.dingdanlist04{margin-top:40px; padding-bottom:40px; border-bottom:#b1b1b1 1px dashed;}
.dingdanlist05{width:223px; float:left; display:block;margin-left:25px;_margin-left:15px;}
.dingdanlist06{width:462px; float:left; display:inline;margin-left:25px;_margin-left:15px;}
.dingdanlist05 img{padding:3px; border:#ededed 1px solid;}
.dingdanlist06 p img{padding:5px 45px 45px 45px;}
.dingdanlist06 p{color:#777777; line-height:30px;}
.dingdanlist07{padding-bottom:40px; padding-top:40px;}
.dingdanlist07 h3{color:#0071b9; font-weight:bold; padding-left:13px;padding-bottom:40px;}
.dingdanlist08{background:url(../images/back.jpg) no-repeat; width:178px; height:273px; float:left; display:block; margin-left:7px;_margin-left:4px;}
.dingdanlist09 img{padding:10px 16px 8px 16px;}
.dingdanlist09 p{text-align:center; color:#0071b9; line-height:16px;}
.dingdanlist10{float:left; display:block; width:75px; margin-left:17px; color:#929292;  line-height:30px;}
.dingdanlist11{float:right; display:block; width:40px; padding-right:14px;}
.dingdanlist11 img{margin-top:5px;}



/*个人资料*/
.ziliao{ width:427px;padding-left:39px;}
.ziliao01{height:30px; line-height:30px; border-bottom:#397caf 1px dashed;  margin-top:15px; color:#0071b9; font-size:14px; padding-left:3px; margin-bottom:15px;}
#top1_txtsoso{ width:241px; height:25px; line-height:25px; border:#b9b9b9 1px solid;color:#b9b9b9;}
.ziliao table tr {height:50px; line-height:50px;}
.ziliao table tr td{border:none; color:#0071b9; vertical-align:middle;}
.ziliao table tr td select{border:#b9b9b9 1px solid; margin-right:1px; width:76px;}
.ziliao02{background:url(../images/submit.jpg) no-repeat; width:56px; height:36px; display:block; text-align:center; line-height:36px; color:#ffffff; font-size:15px; float:left; margin-left:52px;margin-top:30px; padding-bottom:40px;}
.ziliao03{background:url(../images/submit.jpg) no-repeat; width:56px; height:36px; display:block; text-align:center; line-height:36px; color:#ffffff; font-size:15px; float:left; margin-left:12px; margin-top:30px; padding-bottom:40px;}

/*会员须知*/
.xuzhi{padding:40px; min-height:500px; color:#000000; line-height:24px;}
.huiyuan table tr th{height:22px; line-height:22px; color:#0071b9; border-right:#d1d1d1 1px solid; text-align:center; background-color:#dadada; font-weight:normal;}
.huiyuan table tr td{height:39px; line-height:39px; color:#929292; border-right:#d1d1d1 1px solid; border-bottom:#d1d1d1 1px dashed; text-align:center; vertical-align:middle;}
.xiaoxi07 ul li{float:left; display:block; margin-left:13px; line-height:53px; height:53px; color:#0071b9;}
.xiaoxi07 ul li a{color:#0071b9;line-height:53px;}

/*可租影片*/
.kezu{background-color:#ededed;}
.kezu01{padding:20px 0px;border-bottom:#d1d1d1 1px dashed;}

/*可租影片内容*/
.dingdanlist06 ul li{color:#777777; line-height:22px;}
.dingdanCon{padding-left:25px;}
.dingdanlist04 table tr td{color:#000000; height:45px; vertical-align:middle; line-height:45px;}
#inputForm{width:277px; height:27px; line-height:27px; border:#b1b1b1 1px solid;}
#inputForm01{width:125px; height:27px; line-height:27px; border:#b1b1b1 1px solid;}
#inputForm02{width:155px; height:27px; line-height:27px; border:#b1b1b1 1px solid;}
.dingdanlist04 table tr td select{width:77px; height:27px; margin-left:2px; padding-top:4px; border:#b1b1b1 1px solid;}
.kezuCon{padding:40px 0px;}
.kezuCon01{width:200px; margin:0 auto;}
.kezuCon01 input{ float:left; display:block;}
.kezuCon01 a{ float:left; display:block; margin-left:15px;}

/*密钥下载*/
.miyao{width:647px; margin:0 auto; margin-top:15px; padding-bottom:40px;}
.miyao01 li{line-height:40px; color:#8d8d8d;}
.miyao02{color:#8d8d8d; line-height:28px;}
.miyao03{ height:40px;}
.miyao03 a{background:url(../images/dd.jpg) no-repeat; width:66px; height:32px; line-height:32px; text-align:center; color:#ffffff; font-size:14px; font-weight:bold; display:block; margin-top:5px;}

/*我的消息*/
.xiaoxi03{padding-left:30px;+padding-left:20px;}
.xiaoxi03 li{color:#fe0000;  line-height:39px; height:39px; float:left; display:block; margin-left:3px;_margin-left:0px;}
.xiaoxi03 li a{color:#fe0000;  line-height:39px; height:39px;}
.myXiaoxi{background-color:#f5f5f5; padding-top:55px;}
.xiaoxi08{width:603px; margin:0 auto;}
.xiaoxi09{ color:#010101; line-height:22px; height:180px;}
.xiaoxi10 textarea{width:601px; height:127px; border:#dcdcdc 1px solid;}
.xiaoxi10{padding-bottom:30px;}
.xiaoxi10 ul li{float:left; display:block; margin-right:13px; }
.xiaoxi10 ul li a{ color:#000000; background:url(../images/exit.jpg) no-repeat; height:20px; line-height:20px; width:37px; text-align:center; display:block; margin-top:20px;}

/*我的影片*/
.faxing02{ width:215px; float:left; display:block; margin-left:15px; margin-top:4px;}
.Menubox2{ 
height:30px; 
line-height:30px;
width:249px; float:left; display:block; margin-left:50px;
} 
.Menubox1 ul{ 
margin:0px;
} 
.Menubox2 li{ 
float:left; 
display:block; 
cursor:pointer; 
width:73px; 
text-align:center; 
color:#000000;
background-color:#d4d4d4;
margin-right:5px;
background:url(../images/yphover.jpg) no-repeat 0px 2px;
}
.Menubox2 .hover{ 
padding:0px; 
width:73px; 
color:#ff0000;
display:block;
background-color:#0071b9;
text-align:center;
background:url(../images/yplink.jpg) no-repeat 0px 2px;

} 
.Contentbox2{ 
clear:both; 
height:auto;
margin-top:5px;
}

/*修改密码*/
.mima{padding:75px;}
.mima01{margin-left:30px;}
.mima01 table tr td{color:#333333; height:50px; line-height:50px;}
#inputForm3 {
    border: 1px solid #B1B1B1;
    height: 27px;
    line-height: 27px;
    width: 107px;
}
#inputImage{padding:30px 0px; padding-left:130px;+padding-left:80px;}
.mima02{height:50px;}
.mima02 span{width:80px; text-align:right; color:#333333;float:left; display:block;}
.mima03{ float:left; display:block; margin-left:10px;}
.mima03 label{float:left; display:block; margin-right:10px;}
.mima03 label img{border: 1px solid #B1B1B1;}
.mima03 label a{color:#0071b9;}

/*收货地址*/
.adress{border-bottom:#d1d1d1 1px dashed; margin-left:68px; margin-right:68px; padding:68px 0px;}
.adress01{margin-left:95px;}
.adress01 table tr td{color:#333333; height:40px; line-height:40px;}
.adress01 table tr td input{height:21px; border:#d1d1d1 1px solid;}
.adress01 table tr td select{height:21px; border:#d1d1d1 1px solid; width:113px; margin-rihgt:2px;}
.adress02{width:200px; margin:0 auto;}
.adress02 input{float:left; display:block; margin-right:10px; padding:40px 0px;}

/*素材下载*/
.sucai{padding:50px;}
.sucai h3{color:#ff0000; line-height:50px;}

/*我的订单*/
.myDingdan{margin-top:21px; height:48px; width:752px; background-color:#ecf8ff;}
.myDingdan01 ul{padding-left:15px;}
.myDingdan01 ul li{float:left; display:block; color:#454444; margin-right:15px;line-height:48px;}
.myDingdan01 select{border:#abb1a5 1px solid; width:97px;margin-top:13px;+margin-top:0px;_margin-top:13px}
.myDingdan01 input{border:#abb1a5 1px solid; width:134px;margin-top:13px;+margin-top:0px;_margin-top:13px}
.myDingdan01 ul li a{ display:block;font-weight:bold;margin-top:12px;}

/*友情链接*/
.youqing01{width:202px; margin:0 auto;}
.youqing02{text-align:center;}
.youqing02 a{color:#0071b9; font-size:14px; font-weight:bold; background:url(../images/youqing.jpg) no-repeat 0px 0px;line-height:26px; display:block; padding-left:15px;}
.youqing02 a:hover{color:#ffffff; font-size:14px; font-weight:bold; background:url(../images/youqing01.jpg) no-repeat 0px 0px;line-height:26px;}
.youqing02 a.hover{color:#ffffff; font-size:14px; font-weight:bold; background:url(../images/youqing01.jpg) no-repeat 0px 0px;line-height:26px;}
.youqing03{ _padding-bottom:200px; clear:both; padding-top:25px;}
.youqing03 ul li{height:35px; line-height:35px; float:left; display:block; margin-left:20px; margin-right:45px;+margin-right:40px;_margin-right:35px;}
.youqing03 ul li a{ color:#000000;}

/*站点地图*/
.ditu01{ width:700px; margin:0 auto;}
.ditu p{height:40px; line-height:40px; color:#000000; padding-left:10px; font-size:14px;}
.ditu ul li {height:25px; line-height:25px; float:left; display:block; margin-right:15px;_margin-right:5px;}
.ditu ul li a{color:#2e2d2d; background:url(../images/icon.jpg) no-repeat 14px 6px; padding-left:25px;}

/*会员章程*/
.zhangcheng div,span,a,h3{ color:#000000; line-height:24px;}

/*我的收藏*/
.shoucang{border:1px solid #DEDEDE; width:750px; z-index:0;overflow:visible;}
.shoucang table tr th{height:22px; line-height:22px; color:#0071b9;text-align:center; background-color:#dadada; font-weight:normal;}
#trailimageid{z-index:10; width:196px; background:url(../images/shoucang1.jpg) no-repeat 0px 40px;}
#trailimageid img{border:#0071b9 2px solid;}
.shouchang01{width:100%;border-bottom:#d1d1d1 1px dashed;}
.shouchang01 ul li{float:left; display:block; height:104px; line-height:104px; color:#929292;}
.list01{width:70px;}
.list02{width:140px;}
.list03{width:190px;}
.list04{width:120px;}
.list05{width:90px;}
.list06{width:80px;}
.list07{width:60px;}
.list07 a{ display:block; padding-top:43px;}
.list01,.list02,.list03,.list04,.list05,.list06{text-align:center; vertical-align:middle;}
.tooltip img{padding:10px;}
#tooltip{
	position:absolute;
	display:none;
	color:#fff;
}
#tooltip img{width:158px; height:210px;border:#0071b9 2px solid; margin-left:17px;}
/*404错误*/
.bug{height:600px;}
.bug05{background:url(../images/404.jpg) repeat-x; height:34px;}
.bug p{text-align:center;}
.bug01{width:410px; margin:0 auto; padding-top:140px;}
.bug01 ul{margin-top:15px;}
.bug01 ul li{height:35px; line-height:35px; color:#393939; font-size:14px;}
.bug02{color:#0588c1;}
.bug03{color:#888888;}
.bug04{width:130px; margin:0 auto;}
.bug04 ul li{ float:left; display:block; margin-left:5px;_margin-left:4px;}
.bug04 ul li a{background:url(../images/404.jpg) no-repeat; font-size:15px; color:#ffffff; font-weight:bold; text-align:center; line-height:36px; display:block; width:58px;}

/*登录页面*/
.log{width:841px; margin:0 auto; margin-top:140px;}
.log01{float:left; display:block; width:4px;}
.log13{ background:url(../images/log.jpg) repeat-x #e9e9e9; height:41px;}
.log02{float:left; display:block; background:url(../images/logCenter.jpg) repeat-x 0px 41px; height:364px; width:817px;}
.log03{float:right; display:inline; width:20px;}
.log04{width:520px; margin:0 auto; padding-top:40px;}
.log05{width:134px; float:left; display:block;}
.log06{float:right; display:inline; width:386px;}
.log06 table tr{height:50px; line-height:50px;}
.log06 table tr td{color:#0071b9;}
.log06 table tr td a{color:#0071b9;}
.log07{text-align:right; color:#0071b9; width:60px;}
.log08{width:241px; height:25px; border:#d9d9d9 1px solid;}
.log09{width:150x; height:25px; border:#d9d9d9 1px solid; margin-top:11px;}
.log10{margin-left:80px; margin-top:25px;}
.log11 li{float:left; display:block; margin-right:10px;}
.log11 li img{margin-top:12px; border:#d9d9d9 1px solid;}
.log12{line-height:41px; color:#373737; font-size:16px; font-weight:bold; padding-left:15px;}


/*我的订单详情*/
.dingdan05 table tr td{border:none; color:#454444;}
.dingdan05 table tr th{border:none;}
.dingdan05 table tr td img{padding:10px;}
.zhuangtai{padding:20px 0px;}
.zhuangtai01{float:left; display:block; width:85px; line-height:40px; height:60px; text-align:right; color:#0071b9;}
.zhuangtai02{float:left; display:inline; margin-left:5px;}
.zhuangtai03{padding-bottom:30px;}
.zhuangtai04{position:relative;}
.zhuangtai05{padding-left:18px;}
.zhuangtai05 li{ float:left; display:block;}
.zhuangtai04 .proce{position:relative; background:url(../images/zhuangtai.jpg) no-repeat; width:144px; height:35px;}
.zhuangtai04 .ready{background-position:0px 14px;}
.zhuangtai04 .note{background-position:-16px 14px; width:128px;}
.zhuangtai04 .begin{background-position:-144px 14px; width:129px;}
.zhuangtai06  li{ float:left; display:block; width:130px; color:#454444; line-height:30px;}
.genzong01{height:22px; background-color:#DADADA; margin-top:3px;}
.genzong02{border-bottom:#d1d1d1 1px dashed; padding-bottom:10px;}
.genzong03{margin-left:14px; color:#454444; line-height:26px;}
.genzong04{width:150px; float:left; display:block;}
.genzong05{width:487px; float:left; display:block;}
.genzong06{width:80px; float:left; display:inline;}
.genzong07{padding-top:15px;}
.genzong07 li{float:left; display:block; color:#454444; margin-right:24px;}
.selectDiv{background:url(../images/genzong.jpg) no-repeat; width:750px;padding-top:15px;}
.genzong08 p{padding-left:12px; color:#0071b9; font-weight:bold; line-height:30px;}
.genzong08 ul{padding-left:37px; padding-bottom:20px;}
.genzong08 ul li{color:#454444; line-height:30px;}

/*收货地址*/
.dizhi{margin:0 auto;width:688px; border:#ededed 1px solid; padding:5px 15px 30px 15px; background-color:#f6fbff;}
.dizhi h3{color:#0071b9; font-size:12px; font-weight:bold; line-height:30px;}
.dizhi01{padding-left:15px;+padding-left:10px;}
.dizhi01 table tr td{vertical-align:middle; color:#6fa0c0; height:26px; line-height:26px;}
.dizhi01 table tr td b{ color:#0071b9; padding:0px 10px;+padding:0px 7px}
.dizhi01 table tr td a{ color:#909090;}
.dizhi02{padding:30px;}
.dizhi03{width:505px; margin:0 auto;} 
.dizhi03 ul li{color:#333333; height:40px; line-height:40px; float:left; display:block;}
.dizhi03 ul li input{border:#ededed 1px solid; height:21px; line-height:21px; padding:0px 5px;}
.dizhi04{width:201px;}
.dizhi03 ul li select{border:#ededed 1px solid; height:21px; line-height:21px; width:112px;}
.dizhi05{width:390px;}
.dizhi03 ul li a{color:#0071b9; padding-left:25px;}
.dizhi06{ border-top:#ededed 1px dashed; width:624px; margin:0 auto; padding:30px; margin-top:10px;}
.dizhi07{width:249px; margin:0 auto;}
.dizhi07 ul li{float:left; display:block; margin-left:15px;}

/*添加影片*/

.add table tr td{height:38px; line-height:38px; vertical-align:middle;}
.add input{height:20px; line-height:20px; padding:0px 5px; border:#b9b9b9 1px solid; vertical-align:middle;margin-right:5px;}
.add01{width:315px;}
.add textarea{ height:236px; width:500px;border:#b9b9b9 1px solid; }
.add02{width:100px;}
.add03 input{border:none;}

