@charset "utf-8";
/* CSS Document */
body{background:url(../images/body.jpg) no-repeat top center;}
.login{width:571px; margin:0 auto;background:url(../images/login.png) no-repeat; height:440px;}
.log{ padding-left:81px; padding-top:90px; height:231px;}
.log01 table tr td{color:#333333; height:50px; line-height:50px;}
#inputForm3 {
    border: 1px solid #c0c0c0;
    height: 21px;
    line-height: 21px;
    width: 89px;
}
#inputImage{padding:30px 0px; padding-left:130px;+padding-left:80px;}
.log02{height:35px; line-height:35px;}
.log02 span{width:50px; text-align:right; color:#333333;float:left; display:block;}
.log03{ float:left; display:block; margin-top:6px;}
.log03 label{float:left; display:block; margin-right:10px;}
.log03 label img{border: 1px solid #c0c0c0;}
#inputForm{width:161px; height:21px; line-height:21px; border:#c0c0c0 1px solid;}