<div class="menu">
	<ul>
    	<li><a href="{:U('Index/index')}" class="menuIndex <if condition='MODULE_NAME eq Index && ACTION_NAME eq index'> hover</if>"></a></li>
        <li><a href="{:U('Experience/design')}" class="menuTiyan <if condition='MODULE_NAME eq Experience'> hover</if>"></a></li>
        <li><a href="{:U('Shop/index')}" class="menuShang <if condition='MODULE_NAME eq Shop && ACTION_NAME eq index'> hover</if>"></a></li>
        <li><a href="{:U('About/index')}" class="menuUs <if condition='MODULE_NAME eq About && ACTION_NAME eq index'> hover</if>"></a></li>
        <li><a href="http://www.channelfone.com/bbs.php" class="menuLuntan"></a></li>
        <li><a href="{:U('Public/resgite')}" class="resgite"></a></li>
        <li><a href="{:U('Public/login')}" class="login"></a></li>
        <div class="clear"></div>
    </ul>
</div>